<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/submit"
        android:title="@string/Exit_call"
        android:onClick="exit"
        android:orderInCategory="220" />
    <item
        android:id="@+id/SOTD"
        android:title="@string/sotd_call"
        android:onClick="sotd"
        />
</menu>
