<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Sotd"
    android:background="@drawable/the_rendered_background"
    android:alpha=".85">


    <LinearLayout
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">

    </LinearLayout>
</LinearLayout>

